@import url(font.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-family: "iranSans";
  direction: rtl;
  font-size: 14px;
}

:root {
  --main-color: #446645;
  --bg-color: #f0eef1;
  --text-color: #030304;
  --second-text: #8f0000;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  /* position: static; */
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: space-between;
  row-gap: 10px;
  /* background: #446645; */

  /* transition: 0.5s; */
}

header .top {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 10px 220px;
}

.top img {
  min-width: 15vw;
  min-height: 5vh;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}
.top .account {
  display: flex;
  column-gap: 8px;
  font-size: 12px;
  align-items: center;
}
.account .bx {
  font-size: 0.95rem;
  color: var(--second-text);
}
.account a {
  font-size: 0.95rem;
  color: var(--text-color);
}
#src {
  background-color: #ff8d00;
  font-size: 1rem;
  color: var(--bg-color);
  padding: 2px;
  border-radius: 5px;
}
.account .lan {
  font-weight: 300;
}

.account .lan a {
  background-color: #6b9bb1;
  padding: 2px 4px;
  color: var(--bg-color);
  margin: 0 2px;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.lan a:hover {
  background-color: #59879c;
}

header .navbar {
  width: 100%;
  height: 40px;
  background-color: #446645;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 210px;
}

.navbar ul {
  display: flex;
  position: relative;
  column-gap: 2.3rem;
}
.navbar a {
  font-size: 1rem;
  font-weight: 700;
  color: var(--bg-color);
}

.live-btn {
  background-color: #365237;
  color: var(--bg-color);
  height: 100%;
  align-content: center;
  padding: 0 3px;
  font-weight: 500 !important
  ;
}
.live-btn .bx {
  font-size: 1.3rem;
}

.home {
  width: 100%;
  height: 510px;
  padding: 20px 210px;
}

.home .top {
  width: 100%;
  height: 85%;
  display: flex;
}
.top .rigth {
  width: 60% !important;
  min-height: 100% !important;
  border-radius: 1rem;
}
.container {
  width: 100% !important;
  min-height: 90% !important;
  position: relative !important;
  display: flex !important;
  align-items: end !important;
  background: transparent !important;
}

.container img {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
  z-index: -1 !important;
}

.home-text {
  z-index: 1000;
  width: 100%;
  padding: 10px;
  background: #446645d7;
  justify-content: end;
  color: var(--bg-color);
}

.news-text {
  z-index: 1000;
  width: 100%;
  padding: 13px 10px;
  background: linear-gradient(to bottom, transparent, #446645 50%);
  justify-content: end;

  color: var(--bg-color);
}

.top .left {
  width: 40%;
  height: 100%;
  margin-right: 15px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left .first {
  width: 100%;
  height: 55%;
  border-radius: 1rem;
}
.left .second {
  width: 100%;
  height: 25%;
  background: var(--main-color);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-color);
  font-size: 1.1rem;
  padding-bottom: 10px;
}
.left .tree {
  width: 100%;
  height: 13%;
  display: flex;
  column-gap: 10px;
}
.item {
  width: 50%;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  border-radius: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: var(--bg-color);
}
.item .bx {
  font-size: 1.3rem;
  color: aqua;
}

.home .bottom {
  width: 100%;
  height: 15%;
  display: flex;
  margin-top: 12px;
  column-gap: 10px;
}

.news-sec {
  position: relative;
  width: 100%;
  height: 310px;
  background: #272727;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-sec .card {
  position: relative;
  height: 100%;
  width: 270px;
  background: var(--bg-color);
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.card img {
  position: relative;
  display: block;
  object-fit: cover;
  object-position: center;

  z-index: 1;
}
.card .bx {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.521);
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--bg-color);
  z-index: 10000;
}

.card p {
  display: flex;
  overflow: hidden;
  margin: 12px;
  font-weight: 300;
  color: var(--second-text);
  font-size: 1.1rem;
}

.about {
  position: relative;
  width: 100%;
  height: 240px;

  display: flex;
  flex-direction: column;
}

.head-top {
  width: 100%;
  height: 70px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #e1e1e1;
  padding: 10px 205px;
}

.head-top ul {
  display: flex;
  position: relative;
  column-gap: 2rem;
}
.head-top a {
  color: var(--text-color);
  font-weight: bold;
}
.donate {
  margin-left: 20px;
  column-gap: 10px;
  display: flex;
}
.donate .bx {
  font-size: 1.5rem;
  color: var(--second-text);
}

.about-link {
  height: 100%;
  width: 50%;
  display: flex;
  padding: 30px 205px 10px 180px;
  justify-content: space-between;
  align-items: start;
}
.about-link img {
  height: 110px;
  width: 110px;
  padding: 5px;
  border: 1px solid #0000002f;
}
.about-link li {
  list-style: disc;
  margin: 0;
  color: var(--second-text);
  margin-bottom: 1px;
}

.about-link a {
  margin-right: -5px;
  text-align: start;
  vertical-align: text-top;
  font-weight: 500;
  font-size: 0.88rem;
  color: var(--text-color);
}

.footer {
  position: relative;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  color: var(--bg-color);
  margin-top: 15px;
  width: 75%;
  background-color: var(--main-color);
  display: flex;
  padding: 13px 100px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.footer p {
  font-size: 11px;
}
